<!DOCTYPE html>
<html lang="en">
<head>
  <title>EnglishGyani - Learn English with News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logon.png" type="image/png" >
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
          
  <style>
  body, html {
    height: 100%;
	
	}
	* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
	}
		nav{
		
			
		}
		.navbar-brand,
		.navbar-nav li a {
			line-height: 60px;
			height: 60px;
			padding-top: 0;
			
		}
		.brand_name{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			

		
		}
		.nav_bra{
			
			font-size:32px;
			font-weight:bold;
			
			
		
		}
		li > a{
		
			font-size: 16px !important;
			padding-left:40px !important;
			padding-right:40px !important;
		}
		.hide_li{
		
			visibility:hidden;
		}
		.dropdown{
			margin-right:40px;
		}
		
		
		@media only screen and (max-width: 1090px) {
		li > a{
		
			font-size: 16px !important;
			padding-left:35px !important;
			padding-right:35px !important;
		}
		.dropdown{
			margin-right:30px;
		}
   
}
		@media only screen and (max-width: 1000px) {
		li > a{
		
			font-size: 15px !important;
			padding-left:30px !important;
			padding-right:30px !important;
		}
		.dropdown{
			margin-right:0px;
		}
   
}
@media only screen and (max-width: 890px) {
		li > a{
		
			font-size: 14px !important;
			padding-left:25px !important;
			padding-right:25px !important;
		}
		.dropdown{
			margin-right:0px;
		}
   
}
@media only screen and (max-width: 800px) {
		li > a{
		
			font-size: 13px !important;
			padding-left:20px !important;
			padding-right:20px !important;
		}
		}
   
}
	</style>
	<style>
		.main_body{
			
			height:2300px;
			margin-top:60px;
		}
		
		.main_left{
			
			
			margin-left:0%;
			width:21%;
			float:left;
			position:relative;
			height:100%;
			
			
		
		}
		.main_left_body{
			margin-top:20px;
			border: 1px solid #e5e5e5;
			margin-left:5%;
			margin-right:5%;
			height:130px;
		}
		.main_left_height{
			height:130px;
			
			margin-left:10px;
			margin-right:10px;
			margin-top:20px;
		
		}
		.main_right{
			margin-right:0px;
			width:79%;
			float:right;
			position:relative;
			height:100%;
			background:white;
		
		}
		.list_container{
			height:420px;
		}
		.main_right_left{
			margin-left:0px;
			width:49%;
			float:left;
			position:relative;
			height:420px;
			
		
		}
		.main_right_right{
			margin-right:2%;
			width:49%;
			float:right;
			position:relative;
			height:420px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
		}
		.news_sum_top{
			height:30px;
			
			margin-bottom:0px;
			margin-top:0px;
		}
		
		.news_sum_head{
			height:110px;
			
			margin-top:0px;
			margin-left:30px;
			margin-right:30px;
			margin-bottom:0px;
		}
		.news_sum_body{
			height:150px;
			
			margin-top:0px;
			margin-left:30px;
			margin-right:30px;
		}
		.news_sum_foot{
			margin-top:60px;
			height:50px;
		
			margin-left:30px;
			margin-right:30px;
			
		}
		.star_icon{
				float:right;
				margin-right:15px;
				margin-top:10px;
				color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
				
		}
		.idea_icon{
		float:left;
				margin-left:15px;
				margin-top:10px;
				padding-right:5px;
				color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ff8000;
		font-size:50px;
		
		}
		
		#boxshadow {
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
	
}

/* Make the image fit the box */
#boxshadow img {
    width: 100%;
    border: 1px solid #8a4419;
    border-style: inset;
}

#boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    width: 70%;
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}
.list_space{
	height:20px;
}
.load_more_button{
	height:40px;
	
}
.load_more_button_in{
	margin-left:45%;
}
.button {
	
   
    border: none;
    color: white;
    padding: 12px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
	color:black;
}
	.last_foot{
		background:#404040;
		height:200px;
	}
	.footer_ele{
			text-align:center;
			color:white;
		}
		.bounceIn > i{
			padding: 5px 10px;
			display: inline-block;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			-moz-box-shadow: 0px 0px 2px #888;
			-webkit-box-shadow: 0px 0px 2px #888;
			box-shadow: 0px 0px 2px #888;
			background:#323232;
			color:white;
	}
	.bounceIn > 	i:hover { 
		background-color: #3b5998;
	}
	.bounceIn{
		font-size:24px;
	
	}
	.foot_head > h3{
		padding-top:20px;
		font-size:30px;
		font-weight:bold;
	
	}
	.idea_text{
		text-align:justify;
	
	}
	</style>
	
</head>
<body>
	
	

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand brand_name" href="#">Englishgyani</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li ><a href="#">News</a></li>
      
      <li><a href="#">Bookmark</a></li>
	  <li><a href="#">Practice</a></li> 
	  
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
